require './config/environment'

if ActiveRecord::Base.connection.migration_context.needs_migration?
  raise 'Migrations are pending. Run `rake db:migrate` to resolve the issue.'
end

# use Rack::Cors do
#   allow do
#     origins 'localhost:3000' #allow requests from all frontend origins(if you deploy your applications)
#     resource '*', headers: :any, methods: [:get, :post, :delete, :put, :patch, :options, :head]
#   end
# end

use Rack::JSONBodyParser

run ApplicationController
use SessionsController
use UsersController
use GamesController
use CommentsController

